
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>语法基础——字符串 - 穿越山和海</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一.字符数组在C/C++中，我们运用字符数组来存储一个字符串，定义一个字符数组语法格式为
1char 数组名[数组大小];

1.字符数组的输入字符数组可以利用如下方式进行读入：
123char s,"> 
    <meta name="author" content="Ayice"> 
    <link rel="alternative" href="atom.xml" title="穿越山和海" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="语法基础——字符串 - 穿越山和海"/>
    <meta name="twitter:description" content="一.字符数组在C/C++中，我们运用字符数组来存储一个字符串，定义一个字符数组语法格式为
1char 数组名[数组大小];

1.字符数组的输入字符数组可以利用如下方式进行读入：
123char s,"/>
    
    
    
    
    <meta property="og:site_name" content="穿越山和海"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="语法基础——字符串 - 穿越山和海"/>
    <meta property="og:description" content="一.字符数组在C/C++中，我们运用字符数组来存储一个字符串，定义一个字符数组语法格式为
1char 数组名[数组大小];

1.字符数组的输入字符数组可以利用如下方式进行读入：
123char s,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">穿越山和海</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">语法基础——字符串</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">语法基础——字符串</h1>
        <div class="stuff">
            <span>十月 10, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="一-字符数组"><a href="#一-字符数组" class="headerlink" title="一.字符数组"></a>一.字符数组</h1><p>在C/C++中，我们运用字符数组来存储一个字符串，定义一个字符数组语法格式为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> 数组名[数组大小];</span><br></pre></td></tr></table></figure>

<h3 id="1-字符数组的输入"><a href="#1-字符数组的输入" class="headerlink" title="1.字符数组的输入"></a>1.字符数组的输入</h3><p>字符数组可以利用如下方式进行读入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line"><span class="comment">//or cin&gt;&gt;s;</span></span><br></pre></td></tr></table></figure>

<p>这种读入方式默认从s[0]开始读入，如果我们一身反骨想从s[n]开始读入，我们可以这样做：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line"><span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+n);</span><br><span class="line"><span class="comment">//or cin&gt;&gt;s+n;</span></span><br></pre></td></tr></table></figure>

<p>敲黑板：特别注意，字符数组以’\0’作为结束；字符数组在读到空格或回车时就会终止，所以以上读入方式只适用于<strong>不含空格</strong>的字符串，如果我们想要读入含空格的字符串，我们可以利用fgets（）函数，语法格式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line">fgets(数组名,最多读入的数量,<span class="built_in">stdin</span>);</span><br></pre></td></tr></table></figure>

<p>第一个参数是字符数组的名字，第二个参数是最多能够读入多少字符（自己决定，所以保险起见适当开大点），第三个参数亘古不变是stdin。</p>
<h3 id="2-字符数组的输出"><a href="#2-字符数组的输出" class="headerlink" title="2.字符数组的输出"></a>2.字符数组的输出</h3><p>字符数组可以利用如下方式进行输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,s);</span><br><span class="line"><span class="comment">//or cout&lt;&lt;s;</span></span><br></pre></td></tr></table></figure>

<p>我们也可以运用puts()函数输出字符数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">puts</span>(s);</span><br><span class="line"><span class="comment">//等价于printf("%s\n",s);</span></span><br></pre></td></tr></table></figure>

<h3 id="3-string函数"><a href="#3-string函数" class="headerlink" title="3.string函数"></a>3.string函数</h3><p>引入头文件<code>#include&lt;string.h</code>能为我们带来更多便利。</p>
<p><code>strlen(s)</code>:计算字符串s的长度，不包括’\0’</p>
<p><code>strcmp(a,b)</code>:比较a、b字典序，a&lt;b则返回-1，a=b则返回0，a&gt;b则返回1</p>
<p><code>strcpy{a,b}</code>:把b复制给a</p>
<h3 id="4-字符数组的遍历"><a href="#4-字符数组的遍历" class="headerlink" title="4.字符数组的遍历"></a>4.字符数组的遍历</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="built_in">strlen</span>(s);i++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;s[i]&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>注意：这种写法每次便利都会执行一遍strlen函数计算长度，所以复杂度为$O(n^2)$,我们可以稍作改进：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;0,t&#x3D;strlen(s);i&lt;t;i++)</span><br><span class="line">	cout&lt;&lt;s[i]&lt;&lt;endl;</span><br></pre></td></tr></table></figure>

<p>此时strlen（）函数将不会重复执行，复杂度为$O(n)$。</p>
<h1 id="二-C-党的福音——标准库string"><a href="#二-C-党的福音——标准库string" class="headerlink" title="二.C++党的福音——标准库string"></a>二.C++党的福音——标准库string</h1><p>C++的STL中包含string类型这一强力的工具，为处理字符串提供了很大的便利。</p>
<p>引入string需要包含头文件<code>#include&lt;string&gt;</code>。</p>
<h3 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1.初始化"></a>1.初始化</h3><p>string有四种初始化方式，分别如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1;</span><br><span class="line"><span class="built_in">string</span> s2=s1;</span><br><span class="line"><span class="built_in">string</span> s3=<span class="string">"hello"</span>;</span><br><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(a,<span class="string">'x'</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第一种写法是定义了string类型的字符串s1，默认为<strong>空字符串</strong>。</p>
<p>第二种写法是定义string类型字符串s2并将字符串s1赋值给s2。</p>
<p>第三种写法是定义string类型字符串s3并将其初始化为hello；</p>
<p>第四种写法较特殊，s4为a个字符x拼接成的字符串，如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">string</span> <span class="title">s4</span><span class="params">(<span class="number">10</span>,<span class="string">'c'</span>)</span></span>;</span><br><span class="line"><span class="comment">//则s4='cccccccccc'</span></span><br></pre></td></tr></table></figure>

<h3 id="2-相关操作"><a href="#2-相关操作" class="headerlink" title="2.相关操作"></a>2.相关操作</h3><p>string类型字符串可直接利用cin读入：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;s;</span><br></pre></td></tr></table></figure>

<p>这种写法同样读入到空格或回车终止，故如果我们想输入含空格的字符串，需要使用getline()函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s;</span><br><span class="line">getline(<span class="built_in">cin</span>,s);</span><br></pre></td></tr></table></figure>

<p>string类型字符串可直接利用cout输出：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;s;</span><br></pre></td></tr></table></figure>

<p>注意：string不能直接通过printf（）或puts（）输出，如果非要这么做，考虑以下写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">"%s"</span>,s.c_strc());</span><br><span class="line"><span class="comment">//or puts(s1.c_str());</span></span><br></pre></td></tr></table></figure>

<p>string同样提供了很多简便的函数：</p>
<p><code>s.empty()</code>:判断s是否为空</p>
<p><code>s.size()</code>:计算s长度</p>
<p><code>&gt; &lt; == &gt;= &lt;= !=</code>:可用于比较两个string类型字符串</p>
<p><code>s.pop_back()</code>:删除最后一个字符</p>
<p><code>s.substr(i,len)</code>:返回从s[i]开始长度为len的字符串</p>
<p>花式拼接：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s3&#x3D;s1+s2;</span><br><span class="line">s3+&#x3D;s2;</span><br><span class="line">s3+&#x3D;&quot;hello&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>敲黑板：花式拼接的原理</strong></p>
<p>1.当做加法运算时，字面量和字符都会被转换成string类型的对象进行计算。也就是说，本质上还是几个string类型的对象进行加法计算，单纯的字符和字面量是无法进行加法运算的。所以我们引出第二点：</p>
<p>2.当把string对象和字符、字面量混在一条语句中使用时，必须确保每个加法运算符的两侧至少有一个string。</p>
<p>什么意思呢，看几个示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s1=<span class="string">"abc"</span>;</span><br><span class="line"><span class="built_in">string</span> s2=s1+<span class="string">"."</span>;</span><br></pre></td></tr></table></figure>

<p>根据这两条原理，”.”先被转换成string对象，再与s1进行相加，所以这种写法是正确的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s3=<span class="string">"hello"</span>+<span class="string">"."</span>;</span><br></pre></td></tr></table></figure>

<p>根据第二条原理，两个字符不能直接相加，加法运算符只被string对象定义了，而字符没有直接相加的能力，所以这种写法是错误的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s4=s1+<span class="string">"."</span>+<span class="string">"hello"</span>;</span><br></pre></td></tr></table></figure>

<p>乍一看这样写好像有点问题，”.”和”hello”怎么能直接相加呢？但事实上，在计算赋值号右侧时，根据从左往右计算的顺序，先是s1与”.”相加，此时”.”被转换成string类型，于是”.”作为string类型再和”hello”相加。所以，这种写法也是正确的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> s5=<span class="string">"hello"</span>+<span class="string">"."</span>+s1;</span><br></pre></td></tr></table></figure>

<p>根据上述内容，这种写法显然是错误的，因为赋值号右侧两个字符直接相加，并且s1无法帮他们转换，因为s1在最后头，而计算是从左往右的。</p>
<h3 id="3-遍历string中的字符"><a href="#3-遍历string中的字符" class="headerlink" title="3.遍历string中的字符"></a>3.遍历string中的字符</h3><p>写法1：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;s.<span class="built_in">size</span>();i++)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;s[i]&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>写法2（C++专属）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">char</span> c:s)</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;c&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="comment">/*等价于</span></span><br><span class="line"><span class="comment">for(int i=0;i&lt;s.size();i++)</span></span><br><span class="line"><span class="comment">&#123;</span></span><br><span class="line"><span class="comment">	int c=s[i];</span></span><br><span class="line"><span class="comment">	cout&lt;&lt;c&lt;&lt;endl;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>我们可以利用写法2来改变string中的字符：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">char</span> c:s)</span><br><span class="line">	c=<span class="string">'a'</span>;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1472480890.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
