
<!-- 点击效果 -->

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>



<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>算法基础——高精度加法 - 穿越山和海</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="引例题目描述对于输入的两个不超过1000位数字的非负整数，给出两数之和。
输入格式一行，分别为两个非负整数
输出格式一行，为两数之和
注意到，两数位数不超过1000，传统int 或者long lon,"> 
    <meta name="author" content="Ayice"> 
    <link rel="alternative" href="atom.xml" title="穿越山和海" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="算法基础——高精度加法 - 穿越山和海"/>
    <meta name="twitter:description" content="引例题目描述对于输入的两个不超过1000位数字的非负整数，给出两数之和。
输入格式一行，分别为两个非负整数
输出格式一行，为两数之和
注意到，两数位数不超过1000，传统int 或者long lon,"/>
    
    
    
    
    <meta property="og:site_name" content="穿越山和海"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="算法基础——高精度加法 - 穿越山和海"/>
    <meta property="og:description" content="引例题目描述对于输入的两个不超过1000位数字的非负整数，给出两数之和。
输入格式一行，分别为两个非负整数
输出格式一行，为两数之和
注意到，两数位数不超过1000，传统int 或者long lon,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">穿越山和海</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">算法基础——高精度加法</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<!-- 更新时间 -->

    
        <div class="updated" style="margin-top: 0px">
    
        <div></div>
        <span>该文章更新于 2023.11.21</span>
    </div>



    <div class="content markdown">


<!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="https://s2.loli.net/2022/04/28/vRbFufJSmQKcj2L.png" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>算法基础——高精度加法</h1>
            <div>
                <span>十月 24, 2023</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


            </div>
        </div>
    </div>



<!-- 帖子视图 -->


<div class="article">
    <div class='main'>
        <h1 class="title">算法基础——高精度加法</h1>
        <div class="stuff">
            <span>十月 24, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="引例"><a href="#引例" class="headerlink" title="引例"></a>引例</h1><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>对于输入的两个不超过1000位数字的非负整数，给出两数之和。</p>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h3><p>一行，分别为两个非负整数</p>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><p>一行，为两数之和</p>
<p>注意到，两数位数不超过1000，传统int 或者long long 类型没有办法存储这么大的数。所以，我们引入高精度加法来解决这个问题。</p>
<h1 id="高精度加法的原理"><a href="#高精度加法的原理" class="headerlink" title="高精度加法的原理"></a>高精度加法的原理</h1><p>高精度加法本质上是对竖式加法的模拟。我们分别用两个数组a、b来存储两个整数），数组的每一格存储一位数，接着通过循环对两个数组进行如图的竖式加法的模拟，计算得到的每一位分别放入数组c中的每一格，最后输出数组c。</p>
<p><img src="https://s2.loli.net/2023/10/24/UAsf4zrtxNuljJk.png" alt="1.png"></p>
<h1 id="高精度加法的实现"><a href="#高精度加法的实现" class="headerlink" title="高精度加法的实现"></a>高精度加法的实现</h1><h3 id="第一步：读入"><a href="#第一步：读入" class="headerlink" title="第一步：读入"></a>第一步：读入</h3><p>显然，我们要想进行高精度加法的运算，首先应该要先读入两个数对吧，求a+b没有a和b就很滑稽○( ＾皿＾)っHiahiahia…。这听起来像说废话，读入两个数嘛谁不会？</p>
<p>好，那根据前面原理所讲的，高精度加法中我们用数组来储存每一位数，所以我们应该先定义两个数组a和b，然后分别将两个数读入到a、b数组中去，代码应该这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">100000</span>],b[<span class="number">1000000</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;j++)</span><br><span class="line">	<span class="built_in">cin</span>&gt;&gt;a[j];</span><br></pre></td></tr></table></figure>



<p>真的是这样写吗？想一想。</p>
<p>我相信有人应该想清楚问题所在了：<code>cin&gt;&gt;a[i];</code>,并不能实现将每一位数分开依次读到数组每一格去。举个例子，如果我们输入的是123456789，那么由于这几个数字（1，2，3，4，5，6，7，8，9）之间并没有空格来分开，所以他们会被一起作为一个数读入到<code>a[1]</code>里头。</p>
<p>那么问题来了：既然int数组指望不上，那什么数组能实现一格读一位呢？</p>
<p>对了，字符数组。字符数组每一格都只能读一个字符，所以我们把整数读到字符数组里的时候，字符数组就会自动地保持一格读一位。所以，代码应该这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str1,str2;</span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;str1&gt;&gt;str2;</span><br></pre></td></tr></table></figure>

<p>好，现在我们终于把两个数读进来了，但是到这里就够了吗？注意到，后面进行竖式运算的时候都是数和数在进行运算对吧，如果我们拿着两个字符数组上去算就比较麻烦了，所以这里我们还要再进行一个操作，即再开两个int数组a和b，将将str1和str2的每一格里的数搬到a和b里面。这样我们就可以得到两个分别存储着两个整数每一位的int数组。</p>
<p>问题来了：怎么搬？</p>
<p>你可能会想到：这还不简单一一对应嘛：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[i]=str1[i]-<span class="string">'0'</span>;</span><br></pre></td></tr></table></figure>

<p>是吗，那问得具体点：正着搬还是反着搬？</p>
<p>（牢底汗流浃背了吧）</p>
<p>什么意思呢，看图：<img src="https://s2.loli.net/2023/10/24/UAsf4zrtxNuljJk.png" alt="1.png"></p>
<p>我们在读入的时候，由于是从高位到低位输入，所以对于字符数组，下标越小存的位越高，比如对于这个图，str1和str2里面是这样存的：</p>
<p>str1[0]=’1’    str1[1]=’2’    str1[2]=’3’    str1[3]=’4’</p>
<p>str2[0]=’6’    str2[1]=’7’    str2[2]=’8’</p>
<p>如果我们一一对应的话，那么数组a和b和str1和str2存储的情况是相同的。那这样做有问题吗？</p>
<p>有点问题。我们试想后面进行竖式运算的操作时，我们是不是希望a[i]和b[i]能对齐？换句话说，我们是a[1]+b[1],a[2]+b[2]……。但是我们用上述对应方法，那么a[i]和b[i]就不一定能对齐。比如图中，a[0]是第四位，b[0]是第三位。所以为了方便计算，我们反着搬，即a[i]下标越大相应位数也越高。<img src="https://s2.loli.net/2023/10/25/4IMvENiajZH7fBV.png" alt="未标题-1.png"></p>
<p>代码这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> str1,str2;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10000</span>],b[<span class="number">100000</span>],la,lb;<span class="comment">//la为str1的长度，lb为str2的长度</span></span><br><span class="line"><span class="built_in">cin</span>&gt;&gt;str1&gt;&gt;str2;</span><br><span class="line">la = str1.<span class="built_in">size</span>();</span><br><span class="line">lb = str2.<span class="built_in">size</span>();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;la;i++)</span><br><span class="line">	a[la-i] = str1[i]-<span class="string">'0'</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;lb;i++)</span><br><span class="line">	b[la-i] = str2[i]-<span class="string">'0'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="第二步-计算"><a href="#第二步-计算" class="headerlink" title="第二步.计算"></a>第二步.计算</h3><p>输入完成后，我们就可以开始进行竖式加法的模拟计算了。首先我们先定义一个数组c来存储结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> c[<span class="number">100000</span>];</span><br></pre></td></tr></table></figure>

<p>接着我们来看看竖式计算到底怎么算。</p>
<p><img src="https://s2.loli.net/2023/10/25/4IMvENiajZH7fBV.png" alt="未标题-1.png"></p>
<p>以这个1234+678为例。</p>
<p>首先，4+8=12，用代码表示就是：<code>c[1]+=a[1]+b[1];</code>(为什么是+=不是=？待会会讲)</p>
<p>接着我们发现12&gt;9,要进位，于是我们进个12/10=1给第二位，第一位留下一个12%10=8，用代码表示就是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c[<span class="number">2</span>] = c[<span class="number">1</span>]/<span class="number">10</span>;(为什么是=，可不可以是+=？)</span><br><span class="line">c[<span class="number">1</span>] %= <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<p>回答上面两个问题：</p>
<p><code>c[1]+=a[1]+b[1]</code>是因为前一位可能进了位。c[1]哪有前一位？肤浅，现在是算c[1],后面要是算c[2]呢，那c[1]给c[2]是不是进了一位，那是不是得+=，要是直接=那进的一位是不是直接被抹了？</p>
<p><code>c[2]=c[1]/10</code>是因为在此之前c[2]本来就是0，+=和=的效果是一样的，你要是问题c[2]可能从c[1]进了一位，拜托这不正在进位吗，之前哪来的进位？</p>
<p>好，模拟清楚了我们直接将这两步操作推广到每一位，用一个循环来解决：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= lc;i++)</span><br><span class="line">&#123;</span><br><span class="line">	c[i]=a[i]+b[i];</span><br><span class="line">	c[i+<span class="number">1</span>]=c[i]/<span class="number">10</span>;</span><br><span class="line">	c[i]%=<span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里lc是数组c的长度，也就是a+b的长度。显然，$lc=\max(la,lb)$,四位数加三位数结果是四位数，九位数加四位数结果是九位数，很好理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> lc=<span class="built_in">max</span>(la,lb);</span><br></pre></td></tr></table></figure>

<h3 id="第三步：补位"><a href="#第三步：补位" class="headerlink" title="第三步：补位"></a>第三步：补位</h3><p>第二步看似完美完成了加法，但是存在一点小瑕疵：问四位数+四位数结果是几位数？</p>
<p>一定是四位数吗？比如5888+6777？发现了吧，最高位可能还会进一位。所以我们在做完加法后还要再来一行判断是否最高位进了位：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(c[lc+<span class="number">1</span>]&gt;<span class="number">0</span>)	lc++;</span><br></pre></td></tr></table></figure>

<h3 id="第四步：输出"><a href="#第四步：输出" class="headerlink" title="第四步：输出"></a>第四步：输出</h3><p>好了，这下终于算完了，最后一步就是非常简单的输出了：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=lc;i&gt;=<span class="number">1</span>;i--)<span class="comment">//别忘了，要从高位开始输出</span></span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;c[i];</span><br></pre></td></tr></table></figure>



<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>完整代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="built_in">string</span> str1,str2;</span><br><span class="line"><span class="keyword">int</span> la,lb,lc,a[<span class="number">100000</span>],b[<span class="number">1000000</span>],c[<span class="number">10000000</span>];<span class="comment">//数组开全局，自动初始零</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;str1&gt;&gt;str2;</span><br><span class="line">    la=str1.<span class="built_in">size</span>();</span><br><span class="line">    lb=str2.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;la;i++)</span><br><span class="line">        a[la-i]=str1[i]-<span class="string">'0'</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lb;i++)</span><br><span class="line">        b[lb-i]=str2[i]-<span class="string">'0'</span>;</span><br><span class="line">    lc=<span class="built_in">max</span>(la,lb);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=lc;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        c[i]+=a[i]+b[i];</span><br><span class="line">        c[i+<span class="number">1</span>]=c[i]/<span class="number">10</span>;</span><br><span class="line">        c[i]%=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(c[lc+<span class="number">1</span>]&gt;<span class="number">0</span>)	lc++;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=lc;i&gt;=<span class="number">1</span>;i--)</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;c[i];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=2089977009.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
