
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>C++ STL - 穿越山和海</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="C++前置知识首先了解一些具有C++风格的知识。
C++风格的程序C++版的“hello world”程序如下，不多阐述：
1234567#include&amp;lt;iostream&amp;gt;using ,"> 
    <meta name="author" content="Ayice"> 
    <link rel="alternative" href="atom.xml" title="穿越山和海" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="C++ STL - 穿越山和海"/>
    <meta name="twitter:description" content="C++前置知识首先了解一些具有C++风格的知识。
C++风格的程序C++版的“hello world”程序如下，不多阐述：
1234567#include&amp;lt;iostream&amp;gt;using ,"/>
    
    
    
    
    <meta property="og:site_name" content="穿越山和海"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="C++ STL - 穿越山和海"/>
    <meta property="og:description" content="C++前置知识首先了解一些具有C++风格的知识。
C++风格的程序C++版的“hello world”程序如下，不多阐述：
1234567#include&amp;lt;iostream&amp;gt;using ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">穿越山和海</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">C++ STL</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<!-- 更新时间 -->

    
        <div class="updated" style="margin-top: 0px">
    
        <div></div>
        <span>该文章更新于 2023.11.22</span>
    </div>



    <div class="content markdown">


<!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="https://s2.loli.net/2022/04/16/rqAhfxDk9H5N8VQ.jpg" />
        
        <div class="post_cover_mask"></div>
        <div class="post_text">
            <h1>C++ STL</h1>
            <div>
                <span>十一月 20, 2023</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


            </div>
        </div>
    </div>



<!-- 帖子视图 -->


<div class="article">
    <div class='main'>
        <h1 class="title">C++ STL</h1>
        <div class="stuff">
            <span>十一月 20, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="C-前置知识"><a href="#C-前置知识" class="headerlink" title="C++前置知识"></a>C++前置知识</h1><p>首先了解一些具有C++风格的知识。</p>
<h3 id="C-风格的程序"><a href="#C-风格的程序" class="headerlink" title="C++风格的程序"></a>C++风格的程序</h3><p>C++版的“hello world”程序如下，不多阐述：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; <span class="string">"hello world"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h3><p>在命名空间外访问命名空间内的成员需要在成员名前加上<code>std::</code>,例如我想要访问标准库里的max对象，需要这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">max</span>=<span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">std</span>::<span class="built_in">max</span>(<span class="built_in">max</span>,<span class="number">12</span>));</span><br></pre></td></tr></table></figure>

<p>为了节省时间，通常在程序开头插入<code>#using namespace std</code>,之后使用库里的工具就可以省去前面的命名空间，但要小心命名冲突。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> maxv=<span class="number">5</span>;<span class="comment">//不可用max变量</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,<span class="built_in">max</span>(maxv,<span class="number">12</span>));</span><br></pre></td></tr></table></figure>

<h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><p>C++中的结构体不仅能在结构体里面定义各种变量，还能定义各种函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Rectangle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> x,y;<span class="comment">//x为长，y为宽</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">area</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> x*y;&#125;<span class="comment">//定义一个area函数计算面积</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Rectangle a;<span class="comment">//C++中可省去开头的struct</span></span><br><span class="line">	a.x=<span class="number">2</span>;</span><br><span class="line">	a.y=<span class="number">3</span>;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a.area() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h3><p>在计算icpc成绩时，我们先看ac数，ac数高者排名高，ac数相同则罚时少者排名高，现在我们需要求两名选手的排名先后。在这个问题中，我们需要先对比ac数，再对比罚时。一般写法需要多次比较，较为麻烦。运算符重载能够减轻我们的工作量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">competitor</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> cnt,penalty;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&gt;(<span class="keyword">const</span> competitor &amp;t)<span class="keyword">const</span><span class="comment">//重载&gt;</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(cnt!=t.cnt)	<span class="keyword">return</span> cnt&gt;t.cnt;</span><br><span class="line">        <span class="keyword">return</span> penalty&lt;t.penalty;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> competitor &amp;t)<span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> cnt==t.cnt&amp;&amp;penalty==t.penalty;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    competitor a,b;</span><br><span class="line">    a.cnt=<span class="number">5</span>;	a.penalty=<span class="number">120</span>;</span><br><span class="line">    b.cnt=<span class="number">4</span>;	b.penalty=<span class="number">60</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(a&gt;b)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"a win"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span>	<span class="keyword">if</span>(a==b)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"tie"</span>&lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"b win"</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="指针与引用"><a href="#指针与引用" class="headerlink" title="指针与引用"></a>指针与引用</h3><p>这是指针，我们用指针来交换变量：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_swap</span><span class="params">(<span class="keyword">int</span> *a,<span class="keyword">int</span> *b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t =*a;</span><br><span class="line">    *a = *b;</span><br><span class="line">    *b = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">    my_swap(&amp;a,&amp;b);<span class="comment">//传入a和b的地址</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" "</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是引用，我们用引用来交换变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_swap</span><span class="params">(<span class="keyword">int</span> &amp;a,<span class="keyword">int</span> &amp;b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t =a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a=<span class="number">1</span>,b=<span class="number">2</span>;</span><br><span class="line">    my_swap(a,b);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="string">" "</span> &lt;&lt; b &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>了解到此即可，不必深究。</p>
<h3 id="奇技淫巧"><a href="#奇技淫巧" class="headerlink" title="奇技淫巧"></a>奇技淫巧</h3><p><strong>加速输入输出</strong></p>
<p>在<code>main</code>函数开头写上这两行能加速<code>cin cout</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ios::sync_with_std(<span class="literal">false</span>);</span><br><span class="line"><span class="built_in">cin</span>.tie(<span class="literal">nullptr</span>);</span><br></pre></td></tr></table></figure>

<p>注意：使用这两行后，不能混用<code>scanf( )、getchar( )</code>与<code>cin</code>，<code>printf( )、puts( )</code>与<code>cout</code>。</p>
<p><strong>万能头文件</strong></p>
<p>在<code>gcc编译环境下</code>，如果你厌倦了加一堆头文件，那么不妨使用万能头文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>注意：万能头文件会导致编译速度变慢，但是对程序运行时间不会有影响，即使用万能头文件不会导致TLE的风险。</p>
<p><strong>memset初始化与魔数</strong></p>
<p>memset可以为整块内存修改成一个值：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">6</span>];</span><br><span class="line"><span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span>(a));</span><br></pre></td></tr></table></figure>

<p><code>memset()</code>是按字节修改的，简而言之只能用memset初始化为0和-1，其它普通的数字不行。</p>
<p>写题中还会用到一些魔数，比如0x3f，这个数常用于表示无穷大，并且神奇的是这个数虽然超过int表示范围但进行加减运算不会爆精度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> sSTL</span><br><span class="line">    td;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">6</span>];</span><br><span class="line">	<span class="built_in">memset</span>(a,<span class="number">0x3f</span>,<span class="keyword">sizeof</span>(a));</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; a[<span class="number">1</span>]+a[<span class="number">2</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>控制<code>cout</code>输出浮点数位数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double pi&#x3D;acos(-1);</span><br><span class="line">double a&#x3D;pow(2,40);</span><br><span class="line">cout &lt;&lt; fixed &lt;&lt; &quot; &quot; &lt;&lt; setprecision(10) &lt;&lt; pi &lt;&lt; &quot; &quot; &lt;&lt; a &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<p>其中，<code>fixed</code>严格控制输出的数据为浮点数，<code>setprecision( )</code>用于控制浮点数位数。</p>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>sort是包含在algorithm中的函数，用于排序，需包含头文件<code>#include&lt;algorithm&gt;</code>常用写法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] = &#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">double</span> b[<span class="number">5</span>] = &#123;<span class="number">2.2</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">8.9</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">0.3</span>&#125;;</span><br><span class="line">sort( a, a+<span class="number">5</span>);<span class="comment">//从小到大</span></span><br><span class="line">sort(b, b+<span class="number">5</span>);<span class="comment">//从小到大</span></span><br><span class="line">sort( a, a+<span class="number">5</span>, greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//从大到小</span></span><br><span class="line">sort( b, b+<span class="number">5</span>,greater&lt;<span class="keyword">double</span>&gt;());<span class="comment">//从大到小</span></span><br></pre></td></tr></table></figure>



<h3 id="nth-element"><a href="#nth-element" class="headerlink" title="nth_element"></a>nth_element</h3><p>nth_element的作用是查找第n小的元素。</p>
<p><strong>nth_element的用法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">nth_element(起始地址，查找元素的下标，最后一个元素地址+<span class="number">1</span>);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">int a[10]=&#123;0,1,6,5,3,7,9,8,2,4&#125;;</span></span><br><span class="line"><span class="comment">nth_element(a,a+6,a+10);//查找第6小的元素</span></span><br><span class="line"><span class="comment">cout &lt;&lt; a[6];//此时第6小的元素已经放到a[6]</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>



<h3 id="lower-bound-amp-amp-upper-bound"><a href="#lower-bound-amp-amp-upper-bound" class="headerlink" title="lower_bound &amp;&amp; upper_bound"></a>lower_bound &amp;&amp; upper_bound</h3><p>lower_bound和upper_bound都是利用二分的方法在已排好序的数组中进行查找。</p>
<p><strong>lower_bound和upper_bound的用法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">从小到大排序的数组中：</span><br><span class="line"><span class="keyword">int</span> index=lower_bound(<span class="built_in">begin</span>,<span class="built_in">end</span>,sum)-<span class="built_in">begin</span>;<span class="comment">//查找从数组begin位置到end-1位置之间第一个大于等于sum的数的地址，减去begin得到sum的下标</span></span><br><span class="line"><span class="keyword">int</span> index=upper_bound(<span class="built_in">begin</span>,<span class="built_in">end</span>,sum)-<span class="built_in">begin</span>;<span class="comment">//查找从数组begin位置到end-1位置之间第一个大于sum的数的地址，减去begin得到sum下标</span></span><br><span class="line">从大到小排序的数组中：</span><br><span class="line"><span class="keyword">int</span> index=lower_bound(<span class="built_in">begin</span>, <span class="built_in">end</span>, sum, greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//查找从数组begin位置到end-1位置之间第一个小于等于sum的数的地址，减去begin得到sum的下标</span></span><br><span class="line"><span class="keyword">int</span> index=upper_bound(<span class="built_in">begin</span>,<span class="built_in">end</span>,sum,greater&lt;<span class="keyword">int</span>&gt;());<span class="comment">//查找从数组begin位置到end-1位置之间第一个小于sum的数的地址，减去begin得到sum的下标</span></span><br></pre></td></tr></table></figure>



<h3 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h3><p>vector是一个容器，简单来说是一个不定长数组，能够自动扩展存储空间,。</p>
<p>使用时需包含头文件<code>#include&lt;vector&gt;</code></p>
<p><strong>vector数组的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;type&gt; name;</span><br><span class="line"><span class="comment">//vector&lt;int&gt; a;</span></span><br></pre></td></tr></table></figure>

<p><strong>vector常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">a.push_back(ele);<span class="comment">//将ele添加到a的末尾</span></span><br><span class="line">a.pop_back();<span class="comment">//去掉a的末尾元素</span></span><br><span class="line">a.front()<span class="comment">//返回a的第一个元素</span></span><br><span class="line">a.back()<span class="comment">//返回a的最后一个元素</span></span><br><span class="line">a.<span class="built_in">clear</span>()<span class="comment">//清空a</span></span><br><span class="line">a.<span class="built_in">size</span>()<span class="comment">//返回a中元素个数</span></span><br><span class="line">a[index]<span class="comment">//访问a的第index个元素，同数组用法</span></span><br><span class="line">sort(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());<span class="comment">//排序</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> x : a) <span class="built_in">cout</span>&lt;&lt; x &lt;&lt; <span class="string">" "</span>;<span class="comment">//循环遍历</span></span><br></pre></td></tr></table></figure>



<h3 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h3><p>queue,即队列，遵循先进先出原则。</p>
<p>使用时需包含头文件<code>#include&lt;queue&gt;</code></p>
<p><strong>queue的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;type&gt; name;</span><br><span class="line"><span class="comment">//queue&lt;int&gt; a;</span></span><br></pre></td></tr></table></figure>

<p><strong>queue常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;a;</span><br><span class="line">a.push(ele);<span class="comment">//在队尾添加元素ele</span></span><br><span class="line">a.pop();<span class="comment">//弹出队首元素</span></span><br><span class="line">a.empty();<span class="comment">//判断是否为空，是返回1，反之返回0</span></span><br><span class="line">a.<span class="built_in">size</span>();<span class="comment">//返回队列元素个数</span></span><br></pre></td></tr></table></figure>



<h3 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h3><p>priority_queue，即优先队列，内部实现的是一种叫堆的数据结构。</p>
<p>使用时需包含头文件<code>#include&lt;queue&gt;</code></p>
<p><strong>priority_queue的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;type&gt; name;</span><br><span class="line"><span class="comment">//priority_queue&lt;int&gt; a;</span></span><br></pre></td></tr></table></figure>

<p><strong>priority_queue的用法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; a;</span><br><span class="line">a.push(<span class="number">12</span>);</span><br><span class="line">a.push(<span class="number">31</span>);</span><br><span class="line">a.push(<span class="number">4</span>);</span><br><span class="line"><span class="keyword">while</span>(!a.empty())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt; a.top() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    a.pop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">31</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>priority_queue默认维护一个大根堆，即每次读入一个数内部便会进行一定计算始终保持最大值在顶部，故输出时时从大到小输出。</p>
<p>如果我们想维护一个小根堆，应该这样写：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;,greater&lt;<span class="keyword">int</span>&gt;&gt; a;</span><br></pre></td></tr></table></figure>



<h3 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h3><p>stack，即栈，遵循先进后出原则。</p>
<p>使用时需包含头文件<code>#include&lt;stack&gt;</code></p>
<p><strong>stack的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">stack</span>&lt;type&gt; name;</span><br><span class="line"><span class="comment">//stack&lt;int&gt; a;</span></span><br></pre></td></tr></table></figure>

<p><strong>stack常用函数</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.push(ele);&#x2F;&#x2F;将ele压入栈中</span><br><span class="line">a.pop();&#x2F;&#x2F;弹出栈顶的元素</span><br><span class="line">a.top();&#x2F;&#x2F;返回栈顶元素</span><br><span class="line">a.empty();&#x2F;&#x2F;判断是否为空，是则返回1，反之返回0</span><br></pre></td></tr></table></figure>



<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>set内部实现为红黑树，支持高效的查找和插入操作。</p>
<p>使用时需包含头文件<code>#include&lt;set&gt;</code></p>
<p><strong>set的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>&lt;type&gt; name;</span><br><span class="line"><span class="comment">//set&lt;int&gt; st;</span></span><br></pre></td></tr></table></figure>

<p><strong>set常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">st.insert(ele);<span class="comment">//将ele插入set中，如果set已存在该元素则不再插入</span></span><br><span class="line">st.claer();<span class="comment">//清空st</span></span><br><span class="line">st.<span class="built_in">size</span>();<span class="comment">//返回st的元素个数</span></span><br><span class="line">st.empty();<span class="comment">//判断是否为空</span></span><br><span class="line">st.erase(ele);<span class="comment">//将ele从st中删除</span></span><br><span class="line">st.count(ele);<span class="comment">//返回st中ele的个数</span></span><br><span class="line">st.<span class="built_in">find</span>(ele);</span><br><span class="line"><span class="comment">/*查找ele在st中的位置</span></span><br><span class="line"><span class="comment">判断st中是否含有ele：</span></span><br><span class="line"><span class="comment">cout&lt;&lt;(st.find(13)!=st.end());</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="multiset"><a href="#multiset" class="headerlink" title="multiset"></a>multiset</h3><p>multiset是<code>&lt;set&gt;</code>库里面一个非常重要的类型，相比于set，mulitset能够时刻保证序列是有序的，且序列中允许存在重复的数。</p>
<p>使用时需包含头文件<code>#include&lt;set&gt;</code></p>
<p><strong>multiset的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">multiset</span>&lt;type&gt; name;</span><br></pre></td></tr></table></figure>

<p><strong>multiset常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同<span class="built_in">set</span></span><br></pre></td></tr></table></figure>



<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map简单当成一个下标灵活的数组。</p>
<p>使用时需包含头文件<code>#include&lt;map&gt;</code></p>
<p><strong>map的定义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span>&lt;type,type&gt; name;</span><br><span class="line"><span class="comment">//map&lt;string,int&gt; mp;</span></span><br></pre></td></tr></table></figure>

<p><strong>map的用法</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">传统数组：a[<span class="number">10</span>],a[<span class="number">12</span>];</span><br><span class="line"><span class="built_in">map</span>:	mp&lt;<span class="built_in">string</span>,<span class="keyword">int</span>&gt;mp;</span><br><span class="line">		mp[<span class="string">"wust"</span>]=<span class="number">1</span>;</span><br><span class="line">		mp[<span class="string">"acm"</span>]=<span class="number">2</span>;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; mp[<span class="string">"wust"</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p><strong>map常用函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mp.erase(key);<span class="comment">//删除下标为key的节点</span></span><br><span class="line">mp.<span class="built_in">clear</span>();<span class="comment">//清空</span></span><br><span class="line">mp1.swap(mp2);<span class="comment">//交换mp1和mp2中的内容，两容器类型必须相同</span></span><br></pre></td></tr></table></figure>






            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1934154728.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
