
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>语言基础第一节——程序设计入门 - 穿越山和海</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是算法竞赛的第一节内容，本节将从环境配置开始，一步一步带你从零代码基础开始敲代码。
一.环境配置由于IDE（集成开发环境）更为简单，初级小白写程序一般使用IDE写代码。
在竞赛中，windows系,"> 
    <meta name="author" content="Ayice"> 
    <link rel="alternative" href="atom.xml" title="穿越山和海" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="语言基础第一节——程序设计入门 - 穿越山和海"/>
    <meta name="twitter:description" content="这是算法竞赛的第一节内容，本节将从环境配置开始，一步一步带你从零代码基础开始敲代码。
一.环境配置由于IDE（集成开发环境）更为简单，初级小白写程序一般使用IDE写代码。
在竞赛中，windows系,"/>
    
    
    
    
    <meta property="og:site_name" content="穿越山和海"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="语言基础第一节——程序设计入门 - 穿越山和海"/>
    <meta property="og:description" content="这是算法竞赛的第一节内容，本节将从环境配置开始，一步一步带你从零代码基础开始敲代码。
一.环境配置由于IDE（集成开发环境）更为简单，初级小白写程序一般使用IDE写代码。
在竞赛中，windows系,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">穿越山和海</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">语言基础第一节——程序设计入门</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">语言基础第一节——程序设计入门</h1>
        <div class="stuff">
            <span>八月 27, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/" rel="tag">算法竞赛</a></li></ul>


        </div>
        <div class="content markdown">
            <p>这是算法竞赛的第一节内容，本节将从环境配置开始，一步一步带你从零代码基础开始敲代码。</p>
<h3 id="一-环境配置"><a href="#一-环境配置" class="headerlink" title="一.环境配置"></a>一.环境配置</h3><p>由于IDE（集成开发环境）更为简单，初级小白写程序一般使用IDE写代码。</p>
<p>在竞赛中，windows系统下使用最多的IDE是Dev-C++。</p>
<p>下载过程如下：</p>
<ol>
<li><p>搜索网址：<a href="https://link.zhihu.com/?target=https%3A//sourceforge.net/">https://sourceforge.net/</a>。</p>
<p>(当然也可以百度搜索“开源社区sourceforge”，至于搜到的是官网还是广告，看人品)。</p>
</li>
<li><p>在开源社区sourceforge中搜索“Dev-C++”。</p>
</li>
<li><p>在搜索结果中找到“Dev-C++”，点击“See Project”。</p>
</li>
<li><p>点击”Download”，然后会自动跳转，倒数5秒后会自动下载（下载速度可能较慢）。</p>
</li>
<li><p>打开安装包，语言先不要管，选English（你想选Chinese也没有），然后点击OK。</p>
</li>
<li><p>一路同意下去，选择安装路径，点击install。</p>
</li>
<li><p>安装完成后运行，由于是第一次运行，Dev-C++会出现这个界面。</p>
</li>
</ol>
<p><img src="https://pic3.zhimg.com/80/v2-64117bedeb79eefbe11ebadcd09d8bae_1440w.webp" alt="img"></p>
<ol>
<li>这个时候就可以选择语言了，选简体中文（至于一些精通八国语言人才爱选啥选啥），接着点击Next。</li>
<li>现在可以进行编译代码界面的外观设计，没别的爱好设计默认就行，接着Next。</li>
<li>直接OK，安装完成！</li>
</ol>
<p>（Dev-C++的使用自行问度娘，我懒得写╭(╯^╰)╮）。</p>
<p>好吧，稍微介绍一下。</p>
<p><img src="https://pic1.zhimg.com/80/v2-37ae9d10e49e383d354212d41bef40ec_1440w.webp" alt="img"></p>
<p>主界面</p>
<p>这是Dev-C++的主界面，现在点击文件→新建→源代码新建一个文件。</p>
<p><img src="https://pic4.zhimg.com/80/v2-871f2b725236fb44a4bccb4ed8b79377_1440w.webp" alt="img"></p>
<p>这个界面就是我们写代码的地方。</p>
<p>好了，了解这些目前够用了。把IDE配置好了后我们就可以开始写代码了。</p>
<h3 id="二-第一个程序——hello-world"><a href="#二-第一个程序——hello-world" class="headerlink" title="二.第一个程序——hello world"></a>二.第一个程序——hello world</h3><p>首先先无脑将这段代码照着写到IDE上，看不懂没关系，编程最重要的是实践，陆游说过：</p>
<blockquote>
<p>纸上得来终觉浅。绝知此事要躬行。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后快捷键按F11编译运行（也可以点击运行→编译运行），运行后会蹦出一个黑窗口，上面赫然写着：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br></pre></td></tr></table></figure>

<p>那恭喜你，成功输出了hello world。</p>
<p>要注意，你写的代码和上面那段要一模一样，如果你的IDE报错了，那看看你的程序是不是有这些错误：</p>
<ol>
<li>行末分号丢了,尤其注意<code>using namespace std;</code>中的分号</li>
<li>使用了全角符号。这个尤其注意，写代码的时候所有的符号都是半角符号，所以为了防止出错，建议在写代码的时候输入法使用<strong>英文输入模式</strong></li>
<li>拼写错误：比如include写错；main写成mian；cout后面的是两个小于号（&lt;),而不是书名号（《）。</li>
</ol>
<p>观察这段代码，其中的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>是这个程序的框架，以后无论写什么程序，这个框架一定要有，至于这个框架每行的意思，粗略介绍一下，目前没有必要去深入了解。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>include的意思是“包含”，“iostream”可以拆开来看：</p>
<p>i，即“input”，意思是”输入“。</p>
<p>o，即“output，意思是”输出“。</p>
<p>stream，意思是”流“。</p>
<p>iostream，意思就是”标准输入输出流文件“。</p>
<p>那<code>#include&lt;iiostream&gt;</code>的意思就是包含标准输入输出流文件，就是让你的程序引入iostream库。</p>
<p>为什么要引入这个库呢，因为后面的<code>cout&lt;&lt;&quot;hello world&quot;;</code>中用到了cout语句，这个cout语句是被包含在iostream库中的，只有引入了iostream库才能使用cout语句（不信的话你把<code>#include&lt;iostream&gt;</code>删去试试）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br></pre></td></tr></table></figure>

<p>这句是<strong>命名空间</strong>声明语句，目前不需要理解它的作用，加上就对了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>main是指<strong>主函数</strong>，程序运行时都会从主函数后面的大括号里面的语句开始运行。</p>
<p>int表示main函数的返回类型，int是”integer“的缩写，意思是”整数“，也就是说main函数的返回类型是整数，那main函数返回了啥呢，往下看：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>return的意思是”返回“，也就是说main函数返回了一个”0“，这表示程序正常运行结束。</p>
<p>如果return的不是0呢，你可以把0改为其他的非0值试一下，你会发现没什么问题，但是注意：return一个非0的值会让系统以为这个程序异常退出，在算法竞赛中，这会导致被认为运行错误直接暴毙。</p>
<p>return这种欠揍行为可以这样形容：</p>
<blockquote>
<p>成功只有一种。失败有千千万个原因。</p>
</blockquote>
<p>如果没有这句呢？你也可以试着将这行删去，你会发现程序正常输出了。这是因为在你没有写<code>return 0;</code>的时候主函数会默认返回0。当然，为了保险还是要写<code>return 0;</code>的，养成一个良好的coding习惯往往可以避免很多bug。</p>
<p>依旧看到这段代码，把这个框架去掉后，你会发现只剩下了一句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"hello world"</span>;</span><br></pre></td></tr></table></figure>

<p>cout语句的作用是<strong>输出后面双引号中内容</strong>，这句代码的作用就是输出hello world，你可以尝试将hello world改为其它内容。分号表示一条语句的结束，在后面的学习中你就会发现，每条完整的语句在结束后都要以分号作为结束的标识。</p>
<p>好了，扯了这么多总算会写一个简单的输出程序了，但计算机能输出的不只是一段话，更重要的是要能把我们计算的结果输出。</p>
<h3 id="三-算术表达式"><a href="#三-算术表达式" class="headerlink" title="三.算术表达式"></a>三.算术表达式</h3><p>计算机的本职工作是“计算”，现考虑以下几种计算问题。</p>
<h3 id="1-加减法"><a href="#1-加减法" class="headerlink" title="1.加减法"></a>1.加减法</h3><p><strong>实验1-1</strong>：计算5+4,5-4,2.5+1.5,2.5-1.5的值</p>
<p>代码应该是这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>+<span class="number">4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span><span class="number">-4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>+<span class="number">4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span><span class="number">-4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">2.5</span>+<span class="number">1.4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">2.5</span><span class="number">-1.4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>+<span class="number">2.4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span><span class="number">-2.4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br></pre></td></tr></table></figure>

<p>不出意外的话，输出为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">9</span><br><span class="line">1</span><br><span class="line">9.1</span><br><span class="line">0.9</span><br><span class="line">3.9</span><br><span class="line">1.1</span><br><span class="line">7.4</span><br><span class="line">2.6</span><br></pre></td></tr></table></figure>

<p>这里的endl的作用是<strong>换行</strong>，代码执行到endl时就进行换行操作。</p>
<p>通过上面的代码和输出我们隐约可以发现：不同类型的数的加减所得的数类型不一样，归纳一下：</p>
<ul>
<li>整数+整数=整数</li>
<li>整数-整数=整数</li>
<li>浮点数+浮点数=浮点数</li>
<li>浮点数-浮点数=浮点数</li>
<li>整数+浮点数=浮点数</li>
<li>整数-浮点数=浮点数</li>
</ul>
<p><strong>实验1-2</strong>：观察这两行代码，它们有什么区别，并编程实践观察输出的不同。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span><span class="built_in">cout</span>&lt;&lt;<span class="number">5</span>+<span class="number">4</span>;</span><br><span class="line"><span class="number">2.</span><span class="built_in">cout</span>&lt;&lt;<span class="string">"5+4"</span>;</span><br></pre></td></tr></table></figure>

<p>第一行的输出是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9</span></span><br></pre></td></tr></table></figure>

<p>而第二行的输出是</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>+<span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>这个时候悟性高的应该就明白了：” “只能把” “内的内容原封不动地输出，如果要输出式子的计算结果，直接将式子写在cout后面就行（当然&lt;&lt;不能少）。</p>
<h3 id="2-乘除法、取余数"><a href="#2-乘除法、取余数" class="headerlink" title="2.乘除法、取余数"></a>2.乘除法、取余数</h3><p><strong>实验2-1</strong>：将下面的代码写到IDE中，运行得到输出结果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14</span>*<span class="number">4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14</span>/<span class="number">4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14</span>%<span class="number">4</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14</span>*<span class="number">4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14</span>/<span class="number">4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14.1</span>*<span class="number">4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">14.1</span>/<span class="number">4.1</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不出意外的话，输出为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">56</span><br><span class="line">3</span><br><span class="line">2</span><br><span class="line">57.4</span><br><span class="line">3.41463</span><br><span class="line">57.81</span><br><span class="line">3.43902</span><br></pre></td></tr></table></figure>

<p><em>是乘法运算符，作用和小学学过的×是一样的，至于为什么不用×而用</em>，你试着在键盘上找到×（^_^）。</p>
<p>/是除法运算符，作用和小学学过的÷是一样的，至于……（同上）。在数学中14/4=3.5，但在C++中，14/4后会向下取整（即忽略小数位上的数）得到一个整数3。</p>
<p>%是模数运算符，作用就是取余数，如14%4就是取14/4后所得的余数，这个操作也叫做<strong>求模</strong>。</p>
<p>tips：如果你足够细心也许能够发现上面没有进行浮点数取余运算，你可以自己尝试输出14.0%4.0的值，你会发现IDE报错了，%运算符不能够用来对浮点数取余。如果非要对浮点数取余，自行问度娘怎么做。</p>
<p>通过上面的代码我们隐约可以发现：不同类型的数的乘除所得的数类型也不一样，归纳一下：</p>
<ul>
<li>整数*整数=整数</li>
<li>整数/整数=整数</li>
<li>浮点数*浮点数=浮点数</li>
<li>浮点数/浮点数=浮点数</li>
<li>整数*浮点数=浮点数</li>
<li>整数/浮点数=浮点数</li>
</ul>
<p>浮点数即实数，有零有整。当然直接把浮点数当成实数并不严谨，但现在可不必深究。</p>
<p>这么多背下来岂不是很难，不用背，记住这么一个现象就行：同<strong>类型的数进行运算，结果类型不变；整数和浮点数进行运算，结果是浮点数</strong>。这意味着，如果我们想得到带小数的结果，就需要让运算符两边至少有一个浮点数。来看这个例题：</p>
<p><strong>例2-1</strong>：小A分汽水</p>
<p>小A有一瓶100ml的肥宅快乐水，他面前有3个杯子，他想将所有的快乐水倒到杯子里，且每个杯子里的快乐水要一样多。请问每个杯子里要有多少ml快乐水？</p>
<p><strong>分析</strong>：每个杯子里应该有 $100/3 $ml的快乐水，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="number">100.0</span>/<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，100.0/3不能改成100/3，前面说过了，由于C++的特性，100/3得到的结果是33，而我们想得到的是带小数的33.333。，所以就需将100改为浮点数100.0。</p>
<h3 id="3-复杂的数学运算"><a href="#3-复杂的数学运算" class="headerlink" title="3.复杂的数学运算"></a>3.复杂的数学运算</h3><p>计算机不仅能进行简单的加减乘除运算，同样也能进行一些复杂的数学运算。这时我们需要用到一个新的头文件cmath。看名字也知道这个头文件和数学有关，cmath头文件包含了很多数学函数，一些常用的数学函数如下表：</p>
<table>
<thead>
<tr>
<th>函数原型</th>
<th>样例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>double sin(double x)</td>
<td>sin（3.14159/2）</td>
<td>返回sin x，x采用弧度制</td>
</tr>
<tr>
<td>double exp(double x)</td>
<td>exp（1）</td>
<td>返回e^x</td>
</tr>
<tr>
<td>double log(double x)</td>
<td>log(10)</td>
<td>返回ln x</td>
</tr>
<tr>
<td>double pow(double x,douible y)</td>
<td>pow(3,2)</td>
<td>返回x^y</td>
</tr>
<tr>
<td>double sqrt(double x)</td>
<td>sqrt(9)</td>
<td>返回根号x</td>
</tr>
<tr>
<td>double fabs(double x)</td>
<td>fabs(-10)</td>
<td>返回x的绝对值</td>
</tr>
<tr>
<td>double ceil(double x)</td>
<td>ceil(2.1)</td>
<td>返回x向上取整后的数</td>
</tr>
<tr>
<td>double floor(double x)</td>
<td>floor(2.9)</td>
<td>返回x向下取整后的数</td>
</tr>
</tbody></table>
<p>函数不理解没关系，double不理解没关系，后面都会讲到。但依葫芦画瓢总会吧。</p>
<p><img src="https://pic3.zhimg.com/80/v2-08d1658231550db19e1c9b11764fbfee_1440w.webp" alt="img"></p>
<p>所以我们可以尝试运用一下这些函数，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;//do not forget this</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;(<span class="number">1</span>+<span class="number">2</span>*<span class="built_in">sqrt</span>(<span class="number">6</span>))/<span class="built_in">pow</span>(<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难看出这段代码表示的是算术表达式 $\frac{1+2\sqrt 6}{2^3}$ 。</p>
<p>这里的//是用来为其后面的句子注释的，注释的内容不会被运行，即计算机在运行程序的时候会自动将被注释的语句忽略。注释的目的往往是对代码进行解释说明或记录备忘，有时也是便于他人在阅读自己的程序时能更快读懂代码。</p>
<p>注释分单行注释和多行注释，单行注释用<code>//</code>，多行注释用<code>/* */</code>.例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// do mot forget this</span></span><br><span class="line"><span class="comment">/*do not forget this</span></span><br><span class="line"><span class="comment">  it is important</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>合理地使用注释可以提高代码的可读性和降低团队开发中队友因为看不懂你的代码而揍你的风险！（尽管这样竞赛选手也基本都不写注释——反正写完后鬼都不看）</p>
<h3 id="4-变量与常量"><a href="#4-变量与常量" class="headerlink" title="4.变量与常量"></a>4.变量与常量</h3><p>计算机能进行的远远不止一个算术表达式的运算，有些复杂的计算过程需要我们储存计算的中间结果，随取随用。这时就需要使用到<strong>变量</strong>。</p>
<p><strong>例4-1</strong>小A的苹果</p>
<p>小A手上有2个苹果，现在他妈妈又往他手上塞了3个苹果。他嫌苹果太多了不好拿于是就吃掉了1个苹果。输出小A剩余的苹果数。</p>
<p><strong>分析</strong>：这是个小学生都能做的数学题，我们可以采用一个变量a来储存小A的苹果数，然后根据题意将变量a所带的值不断更新，最后得到的值就是小A剩余的苹果数了。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a;</span><br><span class="line">    a=<span class="number">2</span>;</span><br><span class="line">    a+=<span class="number">3</span>;</span><br><span class="line">    a--;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先看到这行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<p>这出现了一个符号<code>=</code>，这个符号虽然在数学中是等号，但在C++中，这个符号并不是等号，它叫做<strong>赋值号</strong>，而这条语句叫做赋值语句。</p>
<p>那什么是赋值呢？赋值是一个动作，即先计算“=”右边的值，再将“=”右边的值赋给左边的变量。这就意味着，“=”左右两边的量是不能随意调换的，这会导致赋值这个动作的主语和宾语被调换达不到我们想要的结果（甚至还会报错，如把变量或常量的值赋给常量）。</p>
<p>然后这行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a+=<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>这句其实也是赋值语句，不过它使用了<code>+=</code>这个运算符，这句等价于</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=a+<span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>那你应该理解这句的意思了。这句的意思是计算出a+3的值再将a+3的值赋给a。</p>
<p>和“+=”类似的运算符还有“-=”、“*=”、“/=”，它们的作用和等价形式同“+=”是类似的。</p>
<p>接着这行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a--;</span><br></pre></td></tr></table></figure>

<p>这里又一个新的符号（真是头疼）<code>--</code>,这个符号叫自减运算符，我将这句的等价形式写出来你应该就能明白”–“是干什么的</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">等价形式： a=a<span class="number">-1</span>;</span><br></pre></td></tr></table></figure>

<p>明白了吧，”–“的作用是让变量a的值自减1。同样的，它的兄弟有”++“。</p>
<p>为什么没有”**”和“//“呢？我不解释，你想想这两个运算符有意义吗。</p>
<p><strong>例4-2</strong>圆的面积</p>
<p>小A家有一块圆形地毯，地毯的半径为1米，他想知道这块地毯的面积是多少。</p>
<p>请你编程求出地毯的面积并输出（π取3.14）</p>
<p><strong>分析</strong>： $S=πr^2$ ,代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> r=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">double</span> PI=<span class="number">3.14</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;PI*r*r;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在C++中，变量有自己的数据类型，例如int型变量表示变量是整数，double型变量表示变量的类型是浮点数。这里先简单介绍一下，关于变量的数据类型后面会详细讲解。</p>
<p>这里的π取3.14是固定不变的，所以我们可以将其定义为常量。定义常量的方式很简单，只需在数据类型的前面或后面加上<code>const</code>关键字。如代码中的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const double PI&#x3D;3.14;</span><br></pre></td></tr></table></figure>

<p>这里的PI就被定义为一个double型的常量。注意：因为是常量，所以PI的值不允许被改变，你可以尝试在PI被定义后修改PI的值，会发现IDE报错了。</p>
<p>变量和常量的命名并不是想怎么命名就怎么命名的，变量和常量的命名需要遵循以下几点要求：</p>
<ul>
<li>只能由英文字母、数字和下划线（_)组成。</li>
<li>不能以数字开头。</li>
<li>不能与关键字（或保留字）重复，关键字有很多，可以看看这张图：</li>
</ul>
<p><img src="https://pic1.zhimg.com/80/v2-0272fd65713d3b671d61024b1ebaf5a8_1440w.webp" alt="img"></p>
<p>这些关键字没必要背，如果在命名的时候出错了换一个名称就是了。</p>
<p>需要注意的是，命名严格区分大小写，如变量A和变量a是完全不同的两个变量。</p>
<p>同时变量的名称尽量能让人一眼看出变量的意思，如用”ans“、”num“、”check”命名，如果全篇都是a、b、c这样的变量，那读起来就云里雾里了。关于变量的内容还没有详细解释，这些内容将会在下节讲到。</p>
<h3 id="四-小结"><a href="#四-小结" class="headerlink" title="四.小结"></a>四.小结</h3><p>本节我们从零开始成功写出了我们的第一个程序hello world，并且了解了如何通过代码进行简单的算术运算和初探变量的奥秘，下一节我们将深入了解变量和顺序结构程序设计。下节见！</p>
<p><img src="https://pic3.zhimg.com/80/v2-79e4e33d2ead83f1d2fdcb0a6776921a_1440w.webp" alt="img"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=1981337457.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
